{%- extends "base/base.j2" -%}

{%- block content -%}
<datamodel version="3.0"
  xmlns="http://www.tresos.de/_projects/DataModel2/08/root.xsd"
  xmlns:a="http://www.tresos.de/_projects/DataModel2/08/attribute.xsd"
  xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd"
  xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">
  <!-- 

    -->
  <d:ctr type="AUTOSAR" factory="autosar"
    xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd"
    xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd"
    xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="{{ name }}" type="AR-PACKAGE">
        <a:a name="UUID" value="{{ UUID }}" />
        <d:lst type="ELEMENTS">
          {{- children_text }}
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>
</datamodel>
{%- endblock -%}<?xml version='1.0'?>