{%- extends "base/base.j2" -%}

{%- block content -%}
<!-- {{ name }} -->
<v:ctr name="{{ name }}" type="{{ type }}">
    {{- AttrNodeType.desc_html_node(description)-}}
    {{- AttrNodeType.implementation_node(variantConfig) -}}
    {{- AttrNodeType.invalid_node(invalidConfig) -}}
    {{- AttrNodeType.optional_node(optional, "") -}}
    {{- AttrNodeType.enable_node(enableConfig, "d") -}}
    {{- AttrNodeType.require_index_node(require_index) -}}
    {{- AttrNodeType.editable_node(editableConfig) -}}
    {{- AttrNodeType.visible_node(visibleConfig) -}}
    {{- AttrNodeType.tab_node(tab) -}}
    
    <a:a name="UUID" value="{{ UUID }}" />

    {{ children_text }} 
</v:ctr>
{%- endblock -%}